<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/LoginTextView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="36dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LoginEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:password="false" />

    <EditText
        android:id="@+id/LoginPWEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <Button
        android:id="@+id/ToSignupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />
</LinearLayout>