<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:foregroundGravity="center_horizontal"
        android:orientation="vertical"
        android:translationY="80dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="22sp"
            tools:layout_conversion_absoluteHeight="30dp"
            tools:layout_conversion_absoluteWidth="400dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="86dp" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="작성할 글 제목"
            android:inputType="textPersonName"
            android:textSize="20sp"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="400dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="본문"
            android:textSize="22sp"
            tools:layout_conversion_absoluteHeight="30dp"
            tools:layout_conversion_absoluteWidth="400dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="164dp" />

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:ems="10"
            android:gravity="top"
            android:hint="작성할 글 본문 내용"
            android:inputType="textPersonName"
            android:textSize="20sp"
            tools:layout_conversion_absoluteHeight="298dp"
            tools:layout_conversion_absoluteWidth="400dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첨부파일"
            android:textSize="22sp"
            tools:layout_conversion_absoluteHeight="30dp"
            tools:layout_conversion_absoluteWidth="400dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="491dp" />

        <Button
            android:id="@+id/imgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="521dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_conversion_absoluteHeight="96dp"
            tools:layout_conversion_absoluteWidth="400dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="569dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="400dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="665dp" />

    </LinearLayout>

</ScrollView>