<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/LoginTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    android:gravity="center"
    android:text="로그인"
    android:textColor="#000000"
    android:textSize="36dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/LoginEmailEditText"
    app:layout_constraintEnd_toEndOf="@+id/LoginEmailEditText"
    app:layout_constraintHorizontal_bias="0.465"
    app:layout_constraintStart_toStartOf="@+id/LoginEmailEditText"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/LoginEmailEditText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:ems="10"
    android:hint="E-mail"
    android:inputType="textEmailAddress"
    android:minHeight="48dp"
    android:padding="10dp"
    android:password="false"
    app:layout_constraintBottom_toTopOf="@+id/LoginPWEditText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/LoginPWEditText"
    app:layout_constraintTop_toBottomOf="@+id/LoginTextView" />

<EditText
    android:id="@+id/LoginPWEditText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    android:minHeight="48dp"
    android:padding="10dp"
    app:layout_constraintBottom_toTopOf="@+id/LoginButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/LoginButton"
    app:layout_constraintTop_toBottomOf="@+id/LoginEmailEditText" />

<Button
    android:id="@+id/LoginButton"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:text="로그인"
    app:layout_constraintBottom_toTopOf="@+id/ToSignupButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/LoginPWEditText" />

<Button
    android:id="@+id/ToSignupButton"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="17dp"
    android:text="회원가입"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/LoginButton"
    app:layout_constraintStart_toStartOf="@+id/LoginButton"
    app:layout_constraintTop_toBottomOf="@+id/LoginButton" />
</androidx.constraintlayout.widget.ConstraintLayout>